ManifestFileVersion: 0
CRC: 516566813
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed0f997179b7b16506ad9c793db8e480
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ed0f997179b7b16506ad9c793db8e480
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/red.mat
Dependencies: []
